<!doctype html>
<html>
<head>
<title>get</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Poppins:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="food.css"rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"rel="stylesheet">
</head>
<body>

<header>
    <div class="box1">
      <nav>
	      <div class="logo">
		  <a href=""><img src="image/logo.png"></img></a>
		  
		  </div>
		  <div class="nav-bar">
		  <ul>
		    <li><a href="">Home</a></li>
			<li><a href="">products</a></li>
			<li><a href="">promo</a></li>
			<li><a href="">About</a></li>
		  </ul>
		   </div>
		</nav>
		
		<div class="h1">
		   <h1>Get Cashback up to 50%</h1>
		   <p>The moon shone brightly, and the white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly. Hansel stooped down, put as many 
              into his pocket as it would hold; and then going back he said to Grethel. 
              
            </p>
            <div class="hover1">
		    <a href="">Order now<div class="hover"></div></a>
      </div>
		</div>
</div> 
</header>
<div class="box2">
   
	  <h2>Our Chef</h2>
	  <p class="h2p">The moon shone brightly, and the white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly.into his pocket as it would hold.</p>
	 
	
	
   <div class="img1">
     <img src="image/ginger.png">
   </div>
   <div class="img2">
     <img src="image/bargar.png">
   </div>
   <div class="img3">
     <img src="image/french.png">
   </div>
   <div class="img4">
     <img src="image/shimla.png">
   </div>
   <div class="img5">
     <img src="image/patti.png">
   </div>
   <div class="img6">
     <img src="image/patti2.png">
   </div>
   <div class="man">
   <div class="man1">
     <img src="image/man1.png">
   </div>
   <div class="man2">
     <img src="image/man2.png">
   </div>
   <div class="man3">
     <img src="image/man3.png">
   </div>
   </div>
</div>
<div class="box4">
  <div class="bargar">
     <img src="image/b.png">
   </div>
   
   <div class="h3">
       <h3>Best burger</h3>
	   <p>the white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly. Hansel stooped down, put as many 
              into his pocket as it would hold; and then going back he said to Grethel. 
		</p>	  
   </div>
</div>

<div class="box5">

  <div class="box51">
     <img src="image/ginger.png">
   </div>
   <div class="box52">
     <img src="image/bargar.png">
   </div>
   <div class="box53">
     <img src="image/french.png">
   </div>
   <div class="box54">
     <img src="image/shimla.png">
   </div>
   <div class="box55">
     <img src="image/patti.png">
   </div>
   <div class="box56">
     <img src="image/patti2.png">
   </div>
  <div class="box6">
  <div class="h4">
    <h4>Big burger</h4>
	<p>the white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly. Hansel stooped down, put as many 
              into his pocket as it would hold; and then going back he said to Grethel. 
		</p>	
  
    </div>
    <div class="bargar2">
       <img src="image/b.png">
   </div>
   </div>
  
</div>
<div class="box7">
   <div class="h5">
    <h5>Statistice</h5>
	<p>The white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly. Hansel stooped down, put as many 
              into his pocket as it would hold; and then going back he said to Grethel. 
		</p>	
    </div>
	
	<div class="border">
	<div class="cos"><span>7K</span><br>customor</div>
	<div class="out"><span>109</span><br>Outlets</div>
	<div class="con"><span>35</span><br>country</div>
	</div>
</div>
<div class="box8">
    <div class="h5">
       <h5 class="hh">popular package</h5>


    </div>
    <div class="box8-img1">
       <img src="image/ginger.png">
    </div>
    <div class="box8-img2">
       <img src="image/bargar.png">
    </div>
    <div class="box8-img3">
        <img src="image/french.png">
    </div>
    <div class="box8-img4">
       <img src="image/shimla.png">
    </div>
    <div class="box8-img5">
       <img src="image/patti.png">
    </div>
    <div class="box8-img6">
      <img src="image/patti2.png">
    </div>
    <div class="s-burger">
        <div class="sb1"> 
		  <p class="p"> PACKAGE</P>
		  <img src="image/burger.png">
		  <span>$ 10.00</span>
		  <p>the white pebbles which lay before the door seemed 
              like silver pieces.
		  </p>
          	<a href="">Order now</a>	
		</div>
		
		<div class="sb2"> 
		<p class="p"> PACKAGE</P>
		  <img src="image/burger.png">
		  <span>$ 10.00</span>
		  <p>the white pebbles which lay before the door seemed 
              like silver pieces.
		  </p>
          	<a href="">Order now</a>	
		</div>
		
		<div class="sb3"> 
		<p class="p"> PACKAGE</P>
		  <img src="image/burger.png">
		  <span>$ 10.00</span>
		  <p>the white pebbles which lay before the door seemed 
              like silver pieces.
		  </p>
          	<a href="">Order now</a>	
		</div>
		
   
   
   </div>
   
   
</div>
<div class="box10">
   
   <div class="red">
      <div class="text">
	    <p>the white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly. Hansel stooped down, put as many 
              into his pocket as it would hold; and then going back he said to Grethel. 
		</p>	
        <span>Barry handerson</span>
 
   </div>

</div>

<div class="box11">
 <div class="box11-child">

    <h6>Don,t Miss our update</h6>
    <p>the white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly. Hansel stooped down, put as many 
              into his pocket as it would hold; and then going back he said to Grethel. 
		</p>	
   <input class="input" type="email"placeholder="email">
   
   </input>
   
 </div>
</div>
<div class="box12">
    <div class="box12-child1">
       <div class="child1">
	      <span>Title here</span>
		  <p>The white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly. Hansel stooped down, put as many 
              into his pocket as it would hold; and then going back he said to Grethel. 
		 </p>
		 <i class="fa-brands fa-facebook"></i>
		 <i class="fa-brands fa-square-whatsapp"></i>
		 <i class="fa-brands fa-instagram"></i>
		 <i class="fa-brands fa-twitter"></i>
		 <i  id="i1"class="fa-brands fa-linkedin"></i>
	   </div>
	   <div class="child2">
	        <ul class="ul1">
			    <li><a href=""><b>About</b></a></li>
				<li><a href="">histry</a></li>
				<li><a href="">our team</a></li>
				<li><a href="">brand</a></li>
				<li><a href="">team & condition</a></li>
				<li><a href="">privicy</a></li>
			</ul>	
			<ul class="ul2">
			    <li><a href=""><b>servise</b></a></li>
				<li><a href="">how to order</a></li>
				<li><a href="">our prodect</a></li>
				<li><a href="">order stute</a></li>
				<li><a href="">promo</a></li>
				<li><a href="">paymont method</a></li>
			</ul>	
			<ul class="ul3">
			    <li><a href=""><b>Other</b></a></li>
				<li><a href="">contect us</a></li>
				<li><a href="">help</a></li>
				<li><a href="">privacy</a></li>
				
			</ul>	
	</div>   
   </div>
</div>
<div class="h2"></div>

</body>
</html>