*{
	margin:0px;
	box-sizing:border-box;
}

header{
	background-image:url(image/poster.png);
	
	min-height:700px;
	background-size:cover;
}
.box1{
	 background-image:linear-gradient(black,transparent);
}
nav{
	max-width:1200px;
	display:flex;
	padding-top:50px;
	margin:0px auto;
	justify-content:space-between;
	align-items:center;
}
.nav-bar ul{
	display:flex;
    padding:0px;	
}
 .nav-bar ul li{
	list-style:none;
}

 .nav-bar ul li a{
	text-decoration:none;
	color:white;
	font-size:25px;
	font-weight:bold;
	display:block;
	font-family: 'Poppins', sans-serif;
	padding:30px;
}
ul li a:hover{color:cyan;}

.h1{
	
	margin-left:11%;
	margin-top:100px;
	max-width:600px;
	max-height:300px;
}
h1{
	font-family: 'Archivo', sans-serif;
	color:#ffffff;
	font-size:91px;
	font-weight:bold;
	width:600px;
}
.h1 p{
	color:#e6e4df;
	font-family:sans-serif;
	font-size:20px;
	display:inline-block;
	padding-top:30px;
	
}
.h1 a{
	text-decoration:none;
	color:red;
	display:inline-block;
	padding:15px 50px;
    background-color: white;
	border-radius:10px;
	margin-left:200px;
	margin-top:50px;
	font-weight: bold;
}

.h2{
	background:red;
	width:800px;
	position:absolute;
	top:15%;
	left:23%;
	text-align:center;
}
h2{
	color:#f64b3c;
	font-family:sans-serif;
	font-size:30px;
	text-align:center;
	display:linine-block;
	padding-top:100px;
}
.h2p{
	color:#f64b3c;
	width:600px;
	margin:0 auto;
}
.box2{
	background:#f6eedf;
	min-height:700px;
	position:relative;
	
}
.img1{
	display:inline-block;
	position:absolute;
	left:10%;
	top:15%;
	z-index:2;
}
.img2{
	display:inline-block;
	position:absolute;
	right:7%;
	top:10%;
	z-index:3;
}
.img3{
	display:inline-block;
	position:absolute;
	top:40%;
	left:3%;
	z-index:4;
}
.img4{
	display:inline-block;
	position:absolute;
	right:4%;
	top:45%;
	z-index:5;
}
.img5{
	display:inline-block;
	position:absolute;
    top:80%;
	left:30%;
	z-index:6;
}
.img6{
	display:inline-block;
	position:absolute;
	top:85%;
	right:30%;
	z-index:8;
}
.man{
	display:flex;
	justify-CONTENT:center;
	column-gap:50px;
	margin-top:50px;
	position:relative;
	z-index:10;
	
}




.box4{
	background:#f64b3c;
	padding:150px 0px 150px 0px;
	display:flex;
	justify-content:space-around;
	align-items:center;
	
}

	
	
	
	

.h3 h3{
	font-family: sans-serif;
	color:#ffffff;
	font-size:110px;
	font-weight:bold;
	
	margin-top:-50px;
	
}
.h3 p{
	color:white;
	width:400px;
	margin-top:40px;
	margin-left:40px;
}
.box5{
	background:#f6eedf;
	min-height:700px;
	position:relative;
	display:flex;
	align-items:center;
	justify-content:center;
	
}
.box51{
	display:inline-block;
	position:absolute;
	left:5%;
	top:5%;
}
.box52{
	display:inline-block;
	position:absolute;
	right:45%;
	top:5%;
	
}
.box53{
	display:inline-block;
	position:absolute;
	right:5%;
	top:5%;
}
.box54{
	display:inline-block;
	position:absolute;
	left:5%;
	bottom:5%;
}
.box55{
	display:inline-block;
	position:absolute;
	left:45%;
	bottom:5%;
}
.box56{
	display:inline-block;
	position:absolute;
	right:5%;
	bottom:5%;
}
.box6{
	
	width:1000px;
	height:300px;
	margin:0px auto;
	position:absolute;
	top:35%;
	right:15%;
	display:flex;
	align-items:;
}

.bargar2 img{
	width:350px;
	margin-top:-50px;
	margin-left:30%;
	
	
}

h4{
	font-family:sans-serif;
	color:#f64b3c;
	font-size:100px;
}
.h4 p{
	color:#f64b3c;
	margin-top:50px;
	width:500px;
	
}	
.box7{
	background:#f64b3c;
	min-height:600px;
}	
h5{
	color:white;
	font-family:sans-serif;
	font-size:80px;
	text-align:center;
}
.h5 p{
	color:white;
	font-family:sans-serif;
	font-size:20px;
	text-align:center;
	width:1000px;
	margin:0px auto;
}
.cos{
	
	
	width:250px;
	height:250px;
	border:4px solid white;
    color:white;
	text-align:center;
	font-family:sans-serif;
	font-size:25px;
	border-radius:50%;
	padding-top:5%;
	
	
}
.cos span{
	font-size:50px;
	font-weight:bold;
}

.out{
	

	width:250px;
	height:250px;
	border:4px solid white;
    color:white;
	text-align:center;
	font-family:sans-serif;
	font-size:25px;
	border-radius:50%;
	padding-top:5%;
	
	
}
.out span{
	font-size:50px;
	font-weight:bold;
}

.con{
	
	
	width:250px;
	height:250px;
	border:4px solid white;
    color:white;
	text-align:center;
	font-family:sans-serif;
	font-size:25px;
	border-radius:50%;
	padding-top:5%;
	
	
}
.con span{
	font-size:50px;
	font-weight:bold;
}
.border{
	display:flex;
	justify-content:space-around;
	margin-top:10%;
}


.box8{
	background:#f6eedf;
	min-height:700px;
	position:relative;

	
}
.box8-img1{
	display:inline-block;
	position:absolute;
	left:10%;
	top:15%;
	z-index:2;
}
.box8-img2{
	display:inline-block;
	position:absolute;
	right:7%;
	top:10%;
	z-index:3;
}
.box8-img3{
	display:inline-block;
	position:absolute;
	top:40%;
	left:3%;
	z-index:4;
}
.box8-img4{
	display:inline-block;
	position:absolute;
	right:4%;
	top:45%;
	z-index:5;
}
.box8-img5{
	display:inline-block;
	position:absolute;
    top:80%;
	left:5%;
	z-index:6;
}
.box8-img6{
	display:inline-block;
	position:absolute;
	top:85%;
	right:5%;
	z-index:8;
}
.hh{
	color:#f64b3c;
}

.s-burger{
	display:flex;
    justify-content:space-evenly;
    margin-top:15%;
	color:#f64b3c;
}
.sb1{
	width:250px;
	height:320px;
	background:white;
	text-align:center;
	border-radius:10px;
}
.sb1 span{display:block;
font-weight:bold;
font-family:sans-serif;
font-size:20px;
padding:10px 0px 10px 0px;
}
.p{
	font-family:sans-serif;
    font-size:25px;
	font-weight:bold;
	padding:10px 0px 10px 0px;
	
}
.sb1 a{
	display:inline-block;
	padding:10px 30px;
	background:red;
	text-decoration:none;
	color:white;
	border-radius:10px;
	font-family:sans-serif;
	font-size:20px;
	
}
.sb1 p{
	width:230px;
	padding:10px 0px;
}


.sb2{
	width:250px;
	height:320px;
	background:white;
	border-radius:10px;
	text-align:center;
}
.sb2 span{display:block;
font-weight:bold;
font-family:sans-serif;
font-size:20px;
padding:10px 0px 10px 0px;
}
.p{
	font-family:sans-serif;
    font-size:25px;
	font-weight:bold;
	padding:10px 0px 10px 0px;
	
}
.sb2 a{
	display:inline-block;
	padding:10px 30px;
	background:red;
	text-decoration:none;
	color:white;
	border-radius:10px;
	font-family:sans-serif;
	font-size:20px;
	
}
.sb2 p{
	width:230px;
	padding:10px 0px;
}

	.sb3{
	width:250px;
	height:320px;
	background:white;
	border-radius:10px;
	text-align:center;
}
.sb3 span{display:block;
font-weight:bold;
font-family:sans-serif;
font-size:20px;
padding:10px 0px 10px 0px;
}
.p{
	font-family:sans-serif;
    font-size:25px;
	font-weight:bold;
	padding:10px 0px 10px 0px;
	
}
.sb3 a{
	display:inline-block;
	padding:10px 30px;
	background:red;
	text-decoration:none;
	color:white;
	border-radius:10px;
	font-family:sans-serif;
	font-size:20px;
	
}
.sb3 p{
	width:230px;
	padding:10px 0px;
}

.box10{
	background-image:url(image/poster2.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:700px;
}
.red{
	background:rgba(246,75,60, 0.90);
	height:700px;
	display:flex;
	justify-content:center;
	align-items:center;
}
.text{
	
	width:1200px;
	height:200px;
}

.text p{color:white;
font-family:sans-serif;
font-size:25px;
text-align:center;
width:800px;
margin:0px auto;}

.text span{
	color:white;
	
	display:inline-block;
	font-family:sans-serif;
	font-size:50px;
	font-weight:bold;
    padding:50px  0px 20px 400px;
}
	
.box11{
		background:#f6eedf;
		min-height:700px;
		display:flex;
		justify-content:center;
		align-items:center;
	}

.box11-child{
	
	height:200px;
	width:1000px;
	color:#f64b3c;
	text-align:center;
	
	
}
h6{
	font-family:sans-serif;
	font-size:80px;
	font-weight:bold;
}
	.box11-child p{
		font-family:sans-serif;
		font-size:20px;
		padding:30px 0px;
		width:900px;
		margin:0px auto;
	}
	.input{
		display:inline-block;
		padding:10px 10px;
		border-radius:20px;
		width:400px;
		position:relative;
	}
	.box12{background:black;
	min-height:700px;
	display:flex;
	justify-content:center;
	align-items:center;}
	
	.box12-child1{width:1300px;
	height:400px;
	
	display:flex;
	}
	.child1{
		
		width:40%;
		height:400px;
		
		
	}
	.child1 span{
		color:#d3d3d3;
		display:inline-block;
		font-family:sans-serif;
		font-size:35px;
		margin-left:30%;
		font-weight:bold;
		padding:10px;
	}
	.child1 p{
		color:#d3d3d3;
		font-family:sans-serif;
		text-align:center;
		padding-top:30px;
	}
	.child1 i{color:black;
	display:inline-block;
	padding:10px;
	background:#d3d3d3;
	border-radius:50%;
	margin:40px 0px 20px 50px}
		
	
	.child2{
		display:flex;
		justify-content:space-around;
		
		width:60%;
		height:400px;
		
	}
	.ul1 li{list-style:none;
	padding:10px 0px;
	}
	.ul1 li a{
		text-decoration:none;
		font-family:sans-serif;
		font-size:20px;
		color:#d3d3d3;
	}
	.ul2 li{list-style:none;
	padding:10px 0px;
	}
	.ul2 li a{
		text-decoration:none;
		font-family:sans-serif;
		font-size:20px;
		color:#d3d3d3;
	}
	.ul3 li{list-style:none;
	padding:10px 0px;
	}
	.ul3 li a{
		text-decoration:none;
		font-family:sans-serif;
		font-size:20px;
		color:#d3d3d3;
	}
	b{font-size:30px;}

	.hover1 a{position:relative;
	overflow: hidden;
z-index: 20;}
	.hover1 a:hover .hover{
		top:0px;
		z-index:-2;
	}

	.hover{width:180px;
	height:48px;
	background-image: url(image/img1.png);
	

border:2px solid white;
position:absolute;
top:50px;
left:0px;
transition:.5s;
 animation: x 2s linear infinite;
}
@keyframes x
{
0%
{
	background-position-x: 0px;
}
100%
{
	background-position-x: 190px;
}
}	
	
	
	
	@media(max-width:990px) {
	header{background-image:url(image/pic2.jpg);}
	nav {margin-left:10px; }
	.h1 {margin-left:10px; }
	h1 {font-size: 80px;}
	h2 {padding-top:40px;}
	.h2p{display:none;}
	.man{flex-direction:column;
	align-items:center;
	row-gap:20px;}
	.img2{top:15%;}
	.img5{left:10%;}
	.img6{right:10%;}
	.img1 img{width:70px;}
	.img2 img{width:70px;}
	.img3 img{width:70px;}
	.img4 img{width:50px;}
	.img5 img{width:50px;}
	.img6 img{width:50px;}
    .box4{flex-direction:column;
	row-gap:50px;}
	h3{font-size:50px;}
		.bargar{width: 150px;
		margin-left: -350px;}
		.box6{
			flex-direction:column;
		row-gap:20px;}
		.bargar2 img {
       width: 300px;
     margin-top: 0px; 
     margin-left: 50%;
}
    .box51 img{width:70px;}
	.box52 img{width:70px;}
	.box53 img{width:70px;}
	.box54 img{width:50px;}
	.box55 img{width:50px;}
	.box56 img{width:50px;}
	.h4{margin-top: -135px;
		margin-left: 430px;}
	.border{flex-direction:column;
		row-gap:10px;
		margin-left:350px;}
	.s-burger{
			flex-direction:column;
			row-gap:20px;
			    margin-left: 40%;}
	.box8-img1 img{width:70px;}
	.box8-img2 img{width:70px; right: 12%}
	.box8-img3 img{width:70px;}
	.box8-img4 img{width:50px; right: 10%}
	.box8-img5 img{width:50px;}
	.box8-img6 img{width:50px;}
	.text p {width:600px;}
	.text span {padding: 50px 0px 20px 300px}
	h6 {font-size: 50px;}
	.box11-child p { width:600px;}
	.h5 p { width:700px;}
	.cos {padding-top: 10%;}
	.out{padding-top: 10%;}
	.con{padding-top: 10%;}
}

@media(max-width:767px) {
	header{background-image:url(image/pic.jpg);}
	.logo{margin-left: 40%;}
	.nav-bar{display:none;}
	.h1 {margin-left:170px; }
	 h1 {font-size: 80px;
	}
	.h1 p{display:none;}
	.h1 a {margin-left: 100px;}	
	 h2 {padding-top:40px;}
	.h2p{display:none;}
	.man{flex-direction:column;
	     align-items:center;
	     row-gap:20px;}
	.img2{top:15%;}
	.img5{left:10%;}
	.img6{right:10%;}
	.img1 img{width:70px;}
	.img2 img{width:70px;}
	.img3 img{width:70px;}
	.img4 img{width:50px;}
	.img5 img{width:50px;}
	.img6 img{width:50px;}
    .box4{flex-direction:column;
	      row-gap:50px;}
	.box6{flex-direction:column;
		  row-gap:20px;}
	.bargar2 img {width: 300px;
                  margin-top: 0px; 
                   margin-left: 60%;}
    .box51 img{width:70px;}
	.box52 img{width:70px;}
	.box53 img{width:70px;}
	.box54 img{width:50px;}
	.box55 img{width:50px;}
	.box56 img{width:50px;}
	.h4{margin-top: -135px;
		margin-left:470px;}
	.border{flex-direction:column;
		    margin-left:250px;}	
	.s-burger{
			flex-direction:column;
			row-gap:20px;
			    margin-left: 35%;}
	.box8-img1 img{width:70px;}
	.box8-img2 img{width:50px; right: 12%}
	.box8-img3 img{width:70px;}
	.box8-img4 img{width:50px; right: 10%}
	.box8-img5 img{width:50px;}
	.box56-img6 img{width:50px;}
	.text span {padding: 50px 0px 20px 200px}
}

@media(max-width:480px){
.h1{margin-left: 60px;}
h1{width:400px;}
.bargar img{height:300px;
margin-left: 70px;}
h3{margin-left: 50px;}
h4{font-size:60px;
margin-left: 200px;}
.h4 p{margin-left:200px;
width:300px;}
.bargar2 {margin-left: 150px;}
.h5 p{display:none;}
.border{margin-left:100px;}
.s-burger{margin-left:25%;}
.text p{width:300px;
text-align:justify;}
.text span{margin-left:-23%;}
h6{width:300px;
margin-left:16%;}
.box11-child p{width:300px;
text-align:justify;}
.ul3{display:none;}
.child1 p{text-align:justify;}
.child1 span{margin-left:10px;}
#i1{display:none;}
h5{font-size:60px;}

}