<!doctype html>
<html>
<head>
<title>get</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Poppins:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="get.css"rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"rel="stylesheet">
</head>
<body>
<header>
    <div class="box1">
      <nav>
	      <div class="logo">
		  <a href=""><img src="image/logo.png"></img></a>
		  
		  </div>
		  <div class="nav-bar">
		  <ul>
		    <li><a href="">Home</a></li>
			<li><a href="">products</a></li>
			<li><a href="">promo</a></li>
			<li><a href="">About</a></li>
		  </ul>
		   </div>
		</nav>
		
		<div class="h1">
		   <h1>Get Cashback up to 50%</h1>
		   <p>The moon shone brightly, and the white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly. Hansel stooped down, put as many 
              into his pocket as it would hold; and then going back he said to Grethel. 
              
            </p>
		    <a href="">Order now</a>
		</div>
</div> 
</header>
<div class="box2">
   
	  <h2>Our Chef</h2>
	  <p class="h2p">The moon shone brightly, and the white pebbles which lay before the door seemed 
              like silver pieces, they glittered so brightly.into his pocket as it would hold.</p>
	 
	
	
   <div class="img1">
     <img src="image/ginger.png">
   </div>
   <div class="img2">
     <img src="image/bargar.png">
   </div>
   <div class="img3">
     <img src="image/french.png">
   </div>
   <div class="img4">
     <img src="image/shimla.png">
   </div>
   <div class="img5">
     <img src="image/patti.png">
   </div>
   <div class="img6">
     <img src="image/patti2.png">
   </div>
   <div class="man">
   <div class="man1">
     <img src="image/man1.png">
   </div>
   <div class="man2">
     <img src="image/man2.png">
   </div>
   <div class="man3">
     <img src="image/man3.png">
   </div>
   </div>
</div>
</body>
</html>