*{
	margin:0px;
	box-sizing:border-box;
}

header{
	background-image:url(image/poster.png);
	
	min-height:700px;
	background-size:cover;
}
.box1{
	 background-image:linear-gradient(black,transparent);
}
nav{
	max-width:1200px;
	display:flex;
	padding-top:50px;
	margin-left:170px;
	justify-content:space-between;
	align-items:center;
}
ul{
	display:flex;
    padding:0px;	
}
ul li{
	list-style:none;
}

ul li a{
	text-decoration:none;
	color:white;
	font-size:25px;
	font-weight:bold;
	display:block;
	font-family: 'Poppins', sans-serif;
	padding:30px;
}
ul li a:hover{color:cyan;}

.h1{
	
	margin-left:170px;
	margin-top:100px;
	max-width:600px;
	max-height:300px;
}
h1{
	font-family: 'Archivo', sans-serif;
	color:#ffffff;
	font-size:91px;
	font-weight:bold;
	width:600px;
}
.h1 p{
	color:#e6e4df;
	font-family:sans-serif;
	font-size:20px;
	display:inline-block;
	padding-top:30px;
	
}
.h1 a{
	text-decoration:none;
	color:#fff;
	display:inline-block;
	padding:15px 50px;
	background-color:#f64b3c;
	border-radius:10px;
	margin-left:200px;
	margin-top:50px;
}

.h2{
	background:red;
	width:800px;
	position:absolute;
	top:15%;
	left:23%;
	text-align:center;
}
h2{
	color:#f64b3c;
	font-family:sans-serif;
	font-size:30px;
	text-align:center;
	display:linine-block;
	padding-top:100px;
}
.h2p{
	color:#f64b3c;
	width:600px;
	margin:0 auto;
}
.box2{
	background:#f6eedf;
	min-height:700px;
	position:relative;
	
}
.img1{
	display:inline-block;
	position:absolute;
	left:10%;
	top:15%;
	z-index:2;
}
.img2{
	display:inline-block;
	position:absolute;
	right:7%;
	top:10%;
	z-index:3;
}
.img3{
	display:inline-block;
	position:absolute;
	top:40%;
	left:3%;
	z-index:4;
}
.img4{
	display:inline-block;
	position:absolute;
	right:4%;
	top:45%;
	z-index:5;
}
.img5{
	display:inline-block;
	position:absolute;
    top:80%;
	left:30%;
	z-index:6;
}
.img6{
	display:inline-block;
	position:absolute;
	top:85%;
	right:30%;
	z-index:8;
}
.man{
	display:flex;
	justify-CONTENT:center;
	column-gap:50px;
	margin-top:50px;
	position:relative;
	z-index:10;
	
}

@media(max-width:990px) {
	nav {margin-left:10px; }
	.h1 {margin-left:10px; }
	h1 {font-size: 80px;}
		
}
@media(max-width:767px){
	.logo{margin-left: 40%;}
	.nav-bar{display:none;}
}

	